# ContractGenerator

./: App.razor  Conference Contract Generator Logo.ai  ContractGenerator.csproj  ContractGenerator.sln  GitVersion.yml  Program.cs  README.md  _Imports.razor
Models/: AppInfo.cs  Company.cs  Conference.cs  Contract.cs  ContractBundle.cs
Pages/: CreateContract.razor  ExportContract.razor  ExportContractOld.razor  ImportContractBundle.razor  Index.razor  ModifyTemplates.razor  Settings.razor
ProductionWebsite/: ContractGenerator.styles.css  index.html  service-worker-assets.js  service-worker.js
ProductionWebsite/Data/: appInfo.json  companies.json  conferences.json  contracts.json
ProductionWebsite/_framework/: Blazor-Analytics.dll.br  ContractGenerator.dll.br  JpegLibrary.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.JSInterop.dll.br  SixLabors.ImageSharp.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.EventBasedAsync.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Diagnostics.Debug.dll.br  System.IO.MemoryMappedFiles.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Net.Requests.dll.br  System.Net.ServicePoint.dll.br  System.Net.WebClient.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Private.Xml.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.Intrinsics.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Security.Cryptography.Primitives.dll.br  System.Security.Cryptography.X509Certificates.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  (+19 more)
ProductionWebsite/css/: app.css
ProductionWebsite/modules/: FileSaver.js
ProductionWebsite/modules/jsPDF/: polyfills.es.js
ProductionWebsite/modules/pdfJS/web/: viewer.html
Properties/: launchSettings.json
Shared/: ExportContract.razor  MainLayout.razor  NavMenu.razor
Utilities/: AppInfo.cs  FileUtil.cs  Fonts.cs
wwwroot/: index.html  manifest.json  service-worker.published.js
wwwroot/Data/: appInfo.json  companies-schema.json  companies.json  conferences-schema.json  conferences.json  contracts-schema.json  contracts.json
wwwroot/modules/pdfJS/web/: debugger.js  viewer.css
