<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <Compile Remove="ProductionWebsite\**" />
    <Compile Remove="wwwroot\_framework\**" />
    <Content Remove="docs\**" />
    <Content Remove="ProductionWebsite\**" />
    <Content Remove="wwwroot\_framework\**" />
    <EmbeddedResource Remove="docs\**" />
    <EmbeddedResource Remove="ProductionWebsite\**" />
    <EmbeddedResource Remove="wwwroot\_framework\**" />
    <None Remove="docs\**" />
    <None Remove="ProductionWebsite\**" />
    <None Remove="wwwroot\_framework\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Assemblies\AsposeLicense.lic" />
    <None Remove="Fonts\Times New Roman Bold Italic.ttf" />
    <None Remove="Fonts\Times New Roman Bold.ttf" />
    <None Remove="Fonts\Times New Roman Italic.ttf" />
    <None Remove="Fonts\Times New Roman.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assemblies\AsposeLicense.lic" />
    <EmbeddedResource Include="Fonts\Times New Roman Bold Italic.ttf" />
    <EmbeddedResource Include="Fonts\Times New Roman Bold.ttf" />
    <EmbeddedResource Include="Fonts\Times New Roman Italic.ttf" />
    <EmbeddedResource Include="Fonts\Times New Roman.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="20.12.0" />
    <PackageReference Include="Blazor-Analytics" Version="3.9.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.0.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.155" />
    <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="2.88.0-preview.155" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.0-preview.155" />
    <PackageReference Include="Uno.SkiaSharp.Wasm" Version="2.80.0-uno.493" />
    <PackageReference Include="Uno.SkiaSharp.Wasm.Extended" Version="1.60.0-uno.173" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4data_4companies_1json__JsonSchema="companies-schema.json" wwwroot_4data_4conferences_1json__JsonSchema="conferences-schema.json" wwwroot_4data_4contracts_1json__JsonSchema="contracts-schema.json" /></VisualStudio></ProjectExtensions>

</Project>
