<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <Compile Remove="ProductionWebsite\**" />
    <Compile Remove="wwwroot\_framework\**" />
    <Content Remove="docs\**" />
    <Content Remove="ProductionWebsite\**" />
    <Content Remove="wwwroot\_framework\**" />
    <EmbeddedResource Remove="docs\**" />
    <EmbeddedResource Remove="ProductionWebsite\**" />
    <EmbeddedResource Remove="wwwroot\_framework\**" />
    <None Remove="docs\**" />
    <None Remove="ProductionWebsite\**" />
    <None Remove="wwwroot\_framework\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\Times New Roman Bold Italic.ttf" />
    <None Remove="Fonts\Times New Roman Bold.ttf" />
    <None Remove="Fonts\Times New Roman Italic.ttf" />
    <None Remove="Fonts\Times New Roman.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Times New Roman Bold Italic.ttf" />
    <EmbeddedResource Include="Fonts\Times New Roman Bold.ttf" />
    <EmbeddedResource Include="Fonts\Times New Roman Italic.ttf" />
    <EmbeddedResource Include="Fonts\Times New Roman.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-Analytics" Version="3.10.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.0.6" />
    <PackageReference Include="Telerik.Documents.Core" Version="2021.3.909" />
    <PackageReference Include="Telerik.Documents.Flow" Version="2021.3.909" />
    <PackageReference Include="Telerik.Documents.Flow.FormatProviders.Pdf" Version="2021.3.909" />
    <PackageReference Include="Telerik.Documents.ImageUtils" Version="2021.3.909" />
    <PackageReference Include="Telerik.Zip" Version="2021.3.909" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties wwwroot_4data_4companies_1json__JsonSchema="companies-schema.json" wwwroot_4data_4conferences_1json__JsonSchema="conferences-schema.json" wwwroot_4data_4contracts_1json__JsonSchema="contracts-schema.json" />
    </VisualStudio>
  </ProjectExtensions>

</Project>